spring.application.name=bank-service
spring.data.mongodb.uri=mongodb://localhost:27017/bank_service
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
server.error.include-stacktrace=never
